<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            tools:ignore="InvalidId">

            <TextView
                android:id="@+id/txt_tile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/general_sans_semibold"
                android:text="Discover"
                android:textColor="@color/primary900"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_bell" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_below="@id/layout_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btn_fitter"
            android:background="@drawable/bg_edit"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:fontFamily="@font/general_sans_regular"
            android:hint="Search for products..."
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textColor="@color/primary900"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_fitter"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_below="@id/layout_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_button"
            android:src="@drawable/ic_filter" />

        <HorizontalScrollView
            android:id="@+id/layout_chip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_search"
            android:layout_marginStart="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal"
                app:selectionRequired="true"
                app:singleSelection="true" />
        </HorizontalScrollView>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_chip"
            android:visibility="visible">
            <include layout="@layout/layout_loading" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_chip"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_layout_product" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>