<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.order.OrderFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_order"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_order"
        android:layout_width="match_parent"
        android:layout_below="@id/tabLayout_order"
        android:layout_height="match_parent" />
</RelativeLayout>