<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.bottomsheet.FilterBottomSheetFragment">

    <LinearLayout
        android:id="@+id/layout_title_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/general_sans_semibold"
            android:text="Filters"
            android:textColor="@color/primary900"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_close_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_filter_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title_filter"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/general_sans_semibold"
        android:text="Sort By"
        android:textColor="@color/primary900"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:id="@+id/layout_chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_filter_sort_by"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"
            app:selectionRequired="true"
            app:singleSelection="true" />
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/layout_price_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/layout_chip"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/general_sans_semibold"
            android:text="Price"
            android:textColor="@color/primary900"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-100"
            />
    </LinearLayout>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider_price"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/layout_price_filter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:values="@array/initial_slider_values"
        />

    <LinearLayout
        android:id="@+id/layout_size_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/slider_price"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/general_sans_semibold"
            android:text="Size"
            android:textColor="@color/primary900"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_filter_size"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_cancel" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_apply_filter"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/primary900"
        android:layout_below="@id/layout_size_filter"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/general_sans_medium"
        android:layout_marginTop="15dp"
        android:text="Apply Filters"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</RelativeLayout>