<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".ui.dialog.AddAddressFragment">

    <TextView
        android:id="@+id/txt_add_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/general_sans_semibold"
        android:gravity="center"
        android:text="New Address"
        android:textColor="@color/primary900"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/img_close_add_address"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_cancel" />


    <LinearLayout
        android:id="@+id/layout_add_address_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_add_address_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_add_address_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/general_sans_medium"
            android:text="City"
            android:textColor="@color/primary900"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spn_add_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add_address_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_add_address_city"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_add_address_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/general_sans_medium"
            android:text="District"
            android:textColor="@color/primary900"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spn_add_address_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_add_address_addressStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_add_address_district"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_add_address_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/general_sans_medium"
            android:text="Address Street"
            android:textColor="@color/primary900"
            android:textSize="16sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_add_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/edt_add_address_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/general_sans_regular"
                android:hint="Enter your full address"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                tools:ignore="TextFields" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btt_apply_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout_add_address_addressStreet"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/general_sans_medium"
        android:text="Save"
        android:textSize="16sp" />

</RelativeLayout>